<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        #header{
            position: fixed;
            padding-top: 0;
            padding-left: 0;
            width: 100%;
            min-height: 60px;
            background: gray;
            display: flex;
            justify-content: space-between;
            li{
                list-style: none;
                text-decoration: none;
            }
            li a{
                text-decoration: none;
                color: black;
            }
        }

        #logo{
            width: 30%;
            min-height: 60px;
            text-align: center;
            line-height: 60px;
        }
        #logo :hover{
        cursor: pointer;
        }

        #nav{
            width: 60%;
            min-height: 60px;
            line-height: 60px;
            display: flex;
            justify-content: space-around;

            input[type=text] {
                float: right;
                padding: 6px;
                border: none;
                border-radius: 7px;
                margin-top: 8px;
                margin-right: 16px;
                font-size: 17px;
            }
        }
        @media screen and (max-width: 600px) {
            #nav a, #nav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            #nav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        #nav li{
            width: 30%;
            min-height: 50px;
            text-align: center;
            background: black;
        }
        #nav li a{
            display: inline;
            color: gray;
        }
        #nav li:hover{
            cursor: pointer;
            background: blue;
            color: black;
        }

        #dis{
            width: 100%;
            min-height: 260px;
            background: black;
            padding-top: 150px;
            text-align: center;
            color: gray;
        }
        #dis b:hover{
            cursor: pointer;
            color: blue;
        }

        #body-container{
            margin-top: 0px;
            width: 100%;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        #parent-box{
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        #box{
            width: 20%;
            min-height: 250px;
            float: left;
            background: gray;
            text-align: center;
            line-height: 250px;

        }

        #footer{
            margin-top: 20px;
            width: 100%;
            background: black;
        }
        #parent-footer-section{
            width: 100%;
            min-height: 250px;
            display: flex;
            justify-content: space-around;
        }
        #footer-section{
            width: 30%;
            min-height: 250px;
            float: left;
            margin-top: 30px;
            text-align: center;
            color: aliceblue;
        }
        #lower-part-footer{
            width: 100%;
            min-height: 50px;
            margin-top: 10px;
            text-align: left;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><b>Logo</b></div>
        <div id="nav">
            <a href=""><input type="text" placeholder="Search.."></a>
            <li><a href="signin.html"><b>Sign in</b></a></li>
            <li><a href="signup.html"><b>Sign up</b></a></li>
        </div>
    </div>
    <div id="dis"><b>Art what ever...</b></div>

    <div id="body-container">
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
    </div>
    <div id="footer">
        <div id="parent-footer-section" class="clearfix">
            <div id="footer-section">About us</div>
            <div id="footer-section">Contact us</div>
            <div id="footer-section">Services</div>
        </div>
        <div id="lower-part-footer">Copyright</div>
    </div>
</body>
</html>