<!DOCTYPE html>
<html>

<head>
    <title>sign up form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #H1 {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            color: blue;

        }

        #Form {
            position: relative;
            margin: 40%;
            height: 95%;
            width: 70%;
            border-radius: 2px;
            border: background dashed 2px;
            background-repeat: no-repeat;
            background-size: 200%;
        }

        #nav {}

        #navigation {
            position: absolute;
            right: 15px;
            top: 60px;

            ;
        }

        label {
            font-size: 25px;
        }

        #Hm,
        #Ab,
        #Co {
            margin: 3px;
            border: 1px solid grey;
            border-radius: 8px;
            border-collapse: collapse;
            padding: 5px;
        }

        #Male,
        #Female {
            color: red;

        }

        .classi {
            width: 230px;
            display: inline-block
        }


        h3 {}

        legend {}

        #Form {
            padding: 5px;
            margin: 5px;
            border: graytext solid 2px;
        }

        #navigation a:hover {}

        input:hover,
        select:hover {}

        input,
        select {
            background-color: rgb(236, 236, 249);
            border-bottom: 1px solid black;
            border-top: 0px solid white;
            border-left: solid white;
            border-right: solid white;
            border-radius: 5px;
            padding-right: 35px;
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        #H1:hover {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 1px dotted Black;
        }

        #line {
            border: 10px solid rgb(184, 184, 255);
            box-shadow: 2px 3px 3px 3px grey;
        }

        #gen {
            font-size: 15px;
            background-color: darkcyan;
            padding: 5px;
            margin: 0;
            font-family: Georgia;
        }

        #myButton {
            padding: 5px;
            background-color: greenyellow;
            padding-right: 10px;
            padding-left: 5px;
        }

        input:hover,
        select:hover {
            background-color: rgb(183, 223, 241);
        }
    </style>
</head>

<body>

    <center>
        <form action="#" id="Form" method="POST">

            <div id="nav">
                <nav>
                    <img src="Image/LogoForm.jpg" alt="">
                    <div id="navigation">
                        <a href="" id="Hm"><b>Home</b> </a>
                        <a href="" id="Ab"><b>About</b></a>
                        <a href="" id="Co"><b>Contact Us</b></a>
                    </div>
                </nav>
            </div>
            <h1 id="H1">Register Form</h1>
            <div id="line"></div>
            <div>
                <p>Fill this form to get registered.</p>
            </div>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" placeholder="John" value="" id="myName" required=""></td>
                        </tr>
                        <tr>
                            <td>Second Name:</td>
                            <td> <input type="text" placeholder="Smith" value="" id="mySurName" required=""><br></td>
                        </tr>
                        <tr>
                            <td>Gender: </td>
                            <td><input type="radio" name="sex" value="Male" checked>Male<input type="radio" name="sex"
                                    value="Female">Female<br></td>
                        </tr>
                        <tr>
                            <td>Id. Number:</td>
                            <td> <select id="Ident" required="">
                                    <option value=""></option>
                                    <option value="">South African ID</option>
                                    <option value="">Passport number</option>
                                </select>
                                <input type="text" value="" id="ID" required=""><br>
                            </td>
                        </tr>
                        <tr>
                            <td>Date of birth:</td>
                            <td><input type="date" value="" id="date" required=""></td>
                        </tr>
                        <tr>
                            <td>Where did you hear about us:</td>
                            <td><select id="Hear" name="HearAbout" required="">
                                    <option value=""></option>
                                    <option value="Word of mouth">Word of mouth</option>
                                    <option value="Facebook">Facebook</option>
                                    <option value="Twiter">Twiter</option>
                                    <option value="Instagram">Instagram</option>
                                    <option value="Whatsapp">Whatsapp</option>
                                    <option value="Internet">Internet</option>
                                    <option value="News paper">News paper</option>
                                    <option value="Other">Other</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td>Marriage status:</td>
                            <td> <select id="Mariage" name="Status" required="">
                                    <option value="Nothing"></option>
                                    <option value="Single">Single</option>
                                    <option value="Married">Married</option>
                                    <option value="Divorced">Divorced</option>
                                </select></td>
                        </tr>
                        <tr>
                            <td>Tell number phone:</td>
                            <td><input type="text" id="Tell_number" required=""></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Home number phone:</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" id="Home_number"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Work number phone:</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" id="work_number"></td>
                        </tr>
                        <tr>
                            <td>Email Address:</td>
                            <td><input type="text" id="Email" placeholder="email address" required=""></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="password" id="confirm_email" placeholder="confirm_email" required=""></td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td><input type="text" id="Street" placeholder="Street Line 1" required=""></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td><input type="text" id="Streetline2" placeholder="Street line2"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" id="City" placeholder="City" required=""></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" id="Region" placeholder="Region" required=""></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" id="country" placeholder="Country" required=""></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" id="zipCode" placeholder="Zip code" required=""></td>
                        </tr>
                        <tr>
                            <td>Province:</td>
                            <td> <select required="">
                                    <option value=""></option>
                                    <option value="">Kwazulu Natal</option>
                                    <option value="">Mpumalanga</option>
                                    <option value="">Free State</option>
                                    <option value="">Limpopo</option>
                                    <option value="">North West</option>
                                    <option value="">Estern Cape</option>
                                    <option value="">Western Cape</option>
                                    <option value="">Mpumalanga</option>
                                    <option value="">Gauteng</option>

                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox">Have disabilities &#10004;</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox">Accept terms and condition &#10004;</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" id="myButton" value="Submit"></td>
                        </tr>

                    </tbody>
                </table>



        </form>

        </div><!--Form-->
    </center>
</body>

</html>