<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form action="">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Create Password" required>
        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I agree to these <a href="#">Terms & Conditions</a></label>
        </div>
        <button>Sign Up</button>
        <div class="member">
            Already a member? <a href="Sign In.html">Sign in</a>
        </div>
    </div>

    


    <footer>
        <div class="footerContainer">
          <div class="socialIcons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footerBottom">
          <p>Copyright &copy;2024; Designed by <span class="designer">Spider-Web</span></p>
        </div>
          
      </footer>

</body>
