<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in page</title>
</head>
<body>
    <h1><b>Sign in</b></h1>
    <p>Enter details below.</p>
    <form action="" method="post">
        <table>
            <tr>
                <td>Username </td>
                <td><input type="email" name="username" id="" required=""/></td>
            </tr>
            <tr>
                <td>Password </td>
                <td><input type="password" name="password" id="" required=""/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Signin" id=""/></td>
            </tr>
        </table>
    </form>
</body>
</html>