<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        @media screen and (max-width: 600px) {
            #nav a, #nav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            #nav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        #dis{
            width: 100%;
            min-height: 260px;
            background: black;
            padding-top: 150px;
            text-align: center;
            color: gray;
        }
        #dis b:hover{
            cursor: pointer;
            color: blue;
        }

        #body-container{
            margin-top: 0px;
            width: 100%;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        #parent-box{
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        #box{
            width: 20%;
            min-height: 250px;
            float: left;
            background: gray;
            text-align: center;
            line-height: 250px;

        }
    /*Navigation Bar*/
    ul{
      list-style: none;
      background: black;
      font-size: 15px;
    }
    
    ul li{
      display: inline-block;
      position: relative;
    }

    ul li a{
      display: block;
      padding: 20px 25px;
      color: #FFF;
      text-decoration: none;
      text-align: center;
      
    }

    ul li ul.dropdown li{
      display: block;
    }

    ul li ul.dropdown{
      width: 100%;
      background: black;
      position: absolute;
      z-index: 999;
      display: none;
    }

    ul li a:hover{
      background: purple;
      color: black;
    }

    ul li:hover ul.dropdown{
      display: block;
    }

    .droplist{
      float: right;
    }
    /*Navigation Bar*/


    /*Footer*/
    footer{
            background-color: black;
          
          }

          .footerContainer{
            width: 100%;
            padding: 70px 30px 20px;
            margin-top: 10px;
          }

          .socialIcons{
            display: flex;
            justify-content: center;
          }

          .socialIcons a{
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
          }

          .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0.9;
          }

          .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
          }

          .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
          }

          .footerBottom{
            background-color: #000;
            padding: 20px;
            text-align: center;
          }

          .footerBottom p{
            color: white;
          }

          .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
          }
    /*Footer*/  
</style>
</head>
<body>

 
  <ul>
    
    <li><a href="Default Home.html">Sign out</a></li>
    <li><a href="https://www.bing.com/ck/a?!&&p=08205994f1286796JmltdHM9MTcwOTk0MjQwMCZpZ3VpZD0zMmY2NTkwZi1mMmQyLTZlMDEtMWM5Mi00Yjg2ZjMyZjZmZWUmaW5zaWQ9NTIwMw&ptn=3&ver=2&hsh=3&fclid=32f6590f-f2d2-6e01-1c92-4b86f32f6fee&psq=art+news&u=a1aHR0cHM6Ly93d3cuYXJ0bmV3cy5jb20v&ntb=1">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About Us</a></li>
    
    
    <li class="droplist">
      <a href="#">Quick Links</a>
        <ul class="dropdown">
          
          <li><a href="#">Purchases</a></li>
          <li><a href="uploadpage2.0.html">Upload</a></li>
          <li><a href="#">Settings</a></li>
          
        
        </ul>
    </li>
    
  </ul>


    <div id="body-container">
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
        <div id="parent-box" class="clearfix">
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
            <div id="box">box</div>
        </div>
    </div>

    
    <footer>
        <div class="footerContainer">
          <div class="socialIcons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footerBottom">
          <p>Copyright &copy;2024; Designed by <span class="designer">Spider-Web</span></p>
        </div>
          
      </footer>


</body>
</html>
