<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
</head>
<body>
    <h1><b>Sign up</b></h1>
    <p>Enter details below.</p>
    <form action="" method="post">
        <table>
            <tr>
                <td>First Name </td>
                <td><input type="text" name="firstname" id="" required=""/></td>
            </tr>
            <tr>
                <td>Last Name </td>
                <td><input type="text" name="lastname" id="" required=""/></td>
            </tr>
            <tr>
                <td>Email </td>
                <td><input type="email" name="email" id="" required=""/></td>
            </tr>
            <tr>
                <td>Create password </td>
                <td><input type="password" name="password" id="" required=""/></td>
            </tr>
            <tr>
                <td>Already a member? <a href="signin.html">Login</a></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Signup" id=""/></td>
            </tr>
        </table>
    </form>
</body>
</html>