<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in page</title>

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="wrapper">
        <h1>Sign In</h1>
        <form action="">
            <input type="email" placeholder="E-mail" required>
            
            <input type="password" placeholder="Password" required>
            
            <div class="recover">
                <a href="#">Forgot password?</a>
            </div>
        </form>
        
        <button>Sign In</button>
        <div class="member">
            Not a member? <a href="Sign Up.html">Sign up</a>
        </div>
    </div>




    <footer>
        <div class="footerContainer">
          <div class="socialIcons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footerBottom">
          <p>Copyright &copy;2024; Designed by <span class="designer">Spider-Web</span></p>
        </div>
          
      </footer>



</body>

</body>
</html>

