*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background: black;
}

.wrapper{
  
  width: 330px;
  padding: 2rem 1rem;
  margin: 50px auto;
  background-color: white;
  
  text-align: center;
  box-shadow: 0 20px 35px rbg(0, 0, 0, 0.1);
  border: 2px solid purple;
}

h1{
  font-size: 2rem;
  color: black;
  margin-bottom: 1.2rem;
}

form input{
  width: 92%;
  outline: none;
  border: 1px solid purple;
  padding: 12px 20px;
  margin-bottom: 10px;
  
  background: #e4e4e4;
}

button{
  font-size: 1rem;
  margin-top: 1.8rem;
  padding: 10px 0;
  
  outline: none;
  border: none;
  width: 90%;
  color: white;
  cursor: pointer;
  background: black;
  
}

button:hover{
  background: purple;
  color: black;
}

input:focus{
  border: 1px solid rbg(192, 192, 192);
}

.terms{
  margin-top: 0.2rem;
}

.terms input{
  height: 1em;
  width: 1em;
  vertical-align: middle;
  cursor: pointer;
}

.terms label{
  font-size: 0.7rem;
  color: black;
}

.terms a{
  color: purple;
  text-decoration: none;
}

.member{
  font-size: 0.8rem;
  margin-top: 1.4rem;
  color: black;
}

.member a{
  color: purple;
  text-decoration: none;
}

.recover{
  text-align: right;
  font-size: 0.7rem;
  margin: 0.3rem 1.4rem 0 0;
}

.recover a{
  text-decoration: none;
  color: purple;
}

footer{
  background-color: black;
 
}

.footerContainer{
  width: 100%;
  padding: 70px 30px 20px;
  margin-top: 10px;
}

.socialIcons{
  display: flex;
  justify-content: center;
}

.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}

.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
}

.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}

.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}

.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}

.footerBottom p{
  color: white;
}

.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
