<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Page(OG Grid)</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      
      .thumbnail{
        width: 100%;
      }

      .description{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }

      
      .thumbnail-row{
        margin-bottom: 8px;
        position: relative;
      }

      
      .gallery-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 6px;
        row-gap: 30px;
        padding-top: 5px;
      }

      

      label{
        background-color: black;
        color: white;
        
        cursor: pointer;
        
        border-style: none;
        border-width: 1px;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 2px;
      }

      label:hover{
        background-color:rgb(121, 0, 121);
        color: black;
      }

      label:active{
        opacity: 0.7;
      }

      .Remove {
        
        background-color: black;
        color: white;
        
        cursor: pointer;
        
        border-style: none;
        border-width: 1px;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 2px;
    }

    .Remove:hover{
      background-color:red;
      color: black;
    }

    .Remove:active{
      opacity: 0.4;
    }

    nav{
        background: black;
        width: 100%;
        overflow: auto;
        
      }

      ul{
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li{
        float: left;
      }

      nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background:black;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
      }

      nav a:hover{
        background-color: rgb(121, 0, 121);
        color: black;
      }

      .help{
        float: right;
      }


      .art-preview{
        border: solid;
        padding: 10px;
      }

      input{
        display: none;
      }

      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      footer{
        background-color: black;
       
      }

      .footerContainer{
        width: 100%;
        padding: 70px 30px 20px;
        margin-top: 10px;
      }

      .socialIcons{
        display: flex;
        justify-content: center;
      }

      .socialIcons a{
        text-decoration: none;
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }

      .socialIcons a i{
        font-size: 2em;
        color: black;
        opacity: 0.9;
      }

      .socialIcons a:hover{
        background-color: #111;
        transition: 0.5s;
      }

      .socialIcons a:hover i{
        color: white;
        transition: 0.5s;
      }

      .footerBottom{
        background-color: #000;
        padding: 20px;
        text-align: center;
      }

      .footerBottom p{
        color: white;
      }

      .designer{
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
      }

      .logo{
        padding: 50px;
      }
    </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="Signed In Home.html">Home</a></li>
      <li><a href="https://www.bing.com/ck/a?!&&p=08205994f1286796JmltdHM9MTcwOTk0MjQwMCZpZ3VpZD0zMmY2NTkwZi1mMmQyLTZlMDEtMWM5Mi00Yjg2ZjMyZjZmZWUmaW5zaWQ9NTIwMw&ptn=3&ver=2&hsh=3&fclid=32f6590f-f2d2-6e01-1c92-4b86f32f6fee&psq=art+news&u=a1aHR0cHM6Ly93d3cuYXJ0bmV3cy5jb20v&ntb=1">News</a></li>
      
      <li class="help"><a href="Default Home.html">Sign Out</a></li>
      <li class="help"><a href="#">Help</a></li>
    </ul>
  </nav>


  <div class="gallery-grid">
    
    <div class="art-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="default.jpg" alt="Picture" id="profile-pic">
      </div>
    
      <div class="art-info">
            <center>
              <label for="input-file">Upload</label>
              <input type="file" accept="jpeg, png, jpg" id="input-file">
              <button class="Remove">Remove</button>
            </center>
      </div>
    </div>

    
    <div class="logo"><img src="name.jpg" alt=""></div>
  
  </div>

  <footer>
    <div class="footerContainer">
      <div class="socialIcons">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
    
    <div class="footerBottom">
      <p>Copyright &copy;2024; Designed by <span class="designer">Spider-Web</span></p>
    </div>
      
  </footer>
  


  </div>

  <script>
    let profilePic = document.getElementById("profile-pic");
    let inputFile = document.getElementById("input-file");

    inputFile.onchange = function(){
      profilePic.src =URL.createObjectURL(inputFile.files[0]);
    }
  </script>
</body>
</html>